POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/mydb?schema=public"
ADMIN_TEL=0099999999
ADMIN_PASSWORD=1234